@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #dfd3c3;
}

.head_bar {
  padding: 1rem;
  background-color: #f8ede3;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0 0 1rem 0;
}
@media screen and (min-width: 768px) {
  .head_bar {
    border-radius: 0 0 2rem 0;
    padding: 1rem 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .head_bar {
    border-radius: 0 0 3rem 0;
  }
}
.head_bar__title {
  font-size: 28px;
  font-weight: 700;
  color: #2c3639;
}
@media screen and (min-width: 768px) {
  .head_bar__title {
    font-size: 54px;
  }
}
@media screen and (min-width: 1024px) {
  .head_bar__title {
    font-size: 64px;
  }
}

section {
  margin: 1rem;
  border-radius: 1rem;
  max-width: 768px;
  border: 2px dashed #2c3639;
  padding: 1rem;
  background-color: #f8ede3;
}
section > h2 {
  color: #2c3639;
}
@media screen and (min-width: 768px) {
  section {
    margin: 1rem auto;
  }
}
@media screen and (min-width: 768px) {
  section {
    max-width: 500px;
  }
}

.search_section > #searchBook {
  display: flex;
  flex-direction: column;
}
.search_section > #searchBook > label {
  margin-top: 1rem;
}

.book_shelf .book_list {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .book_shelf .book_list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.book_shelf .book_list .book_item {
  background-color: #2c3639;
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  color: #f5f5f5;
}
@media screen and (min-width: 768px) {
  .book_shelf .book_list .book_item {
    width: 40%;
    margin-top: 0;
  }
}
.book_shelf .book_list .book_item > .action > button {
  color: #2c3639;
  font-weight: 700;
  opacity: 0.9;
}

.input {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 0.8rem;
}
.input_inline {
  margin-top: 1rem;
}

input {
  margin-top: 0.1rem;
  padding: 0.5rem;
  font-size: 1rem;
  color: #2c3639;
  border-radius: 0.5rem;
  border: 1px solid #2c3639;
}

label {
  font-weight: 500;
  color: #2c3639;
}

button {
  cursor: pointer;
  margin-top: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  padding: 1rem 2rem;
  color: #f5f5f5;
  background-color: #2c3639;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 2px;
  opacity: 0.9;
  transition: all ease-in 0.1s;
}
button.green {
  background-color: #cfff8d;
}
button.red {
  background-color: #f96666;
}
button:hover {
  letter-spacing: 1px;
  opacity: 1;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px lightskyblue;
}/*# sourceMappingURL=main.css.map */